.container {
	width: 60%;
	margin: auto;
	padding: 0 2rem;
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	line-height: 1.15;
	font-size: 3rem;
	text-align: center;
	margin: 50px;
	margin-bottom: 0;
}

.subtitle {
	line-height: 1.15;
	font-size: 2.5rem;
	text-align: center;
	margin: 20px;
}

.title a {
	text-decoration: none;
}

.title .first{
	color: #0364ff;
}

.title .second{
	color: #bb65ff;
}

.input {
	width: 50%;
	padding: 8px 12px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	outline: none;
}
  
.input:focus {
	border-color: #0364ff;
}

.input:valid {
	border-color: #0364ff; /* Green border for valid input */
}

.input:invalid {
	border-color: #dc3545; /* Red border for invalid input */
}

.input-wrapper {
	display: flex;
	align-items: center;
}
  
.inputMock {
	flex: 1;
	padding: 8px 12px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	outline: none;
	min-width: 300px;
}
  
.mockLoginBtn {
	padding: 8px 12px;
	font-size: 16px;
	border: 1px solid #0364ff;
	border-radius: 4px;
	background-color: #ffffff;
	color: #0364ff;
	cursor: pointer;
	margin-left: 10px;
}
  
.mockLoginBtn:hover {
	background-color: #0364ff;
	color: #ffffff;
}

.deleteSecurityQuestion{
	border-color: #dc3545 !important;
	color: #dc3545 !important;
}

.deleteSecurityQuestion:hover{
	background-color: #dd4554 !important;
	color: #ffffff !important;
	border-color: #dc3545 !important;
}
  

.grid {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.card {
	margin: 0.5rem;
	padding: 0.7rem;
	text-align: center;
	color: #0070f3;
	background-color: #fafafa;
	text-decoration: none;
	border: 1px solid #0070f3;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	width: 100%;
}

.card:hover,
.card:focus,
.card:active {
	cursor: pointer;
	background-color: #0070f3;
	color: #ffffff;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
	margin-top: 10rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.logo {
	height: 1.5rem;
	margin-left: 0.5rem;
}

@media (max-width: 1200px) {
	.container {
		width: 100%;
	}
}

.flex-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

.flex-container .card {
	width: fit-content;
}

.flex-container-top {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: top;
}

#console {
	width: 100%;
	height: 100%;
	overflow: auto;
	word-wrap: break-word;
	font-size: 16px;
	font-family: monospace;
}

.disabledDiv {
	pointer-events: none;
	opacity: 0.4;
  }
  
.flex-column {
display: flex;
flex-direction: column;
}